# linkeep-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/e2i1/linkeepserver/: LinkeepServerApplication.java
src/main/java/com/e2i1/linkeepserver/common/annotation/: Business.java  Converter.java  UserSession.java
src/main/java/com/e2i1/linkeepserver/common/constant/: KafkaConst.java  NicknameConst.java  PageConst.java
src/main/java/com/e2i1/linkeepserver/common/entity/: BaseEntity.java  DateEntity.java  StringListToStringConverter.java
src/main/java/com/e2i1/linkeepserver/common/error/: CollectionErrorCode.java  ErrorCode.java  ErrorCodeIfs.java  ErrorResponse.java  OAuthErrorCode.java  TokenErrorCode.java  UserErrorCode.java
src/main/java/com/e2i1/linkeepserver/common/exception/: ApiException.java
src/main/java/com/e2i1/linkeepserver/config/: AwsS3Config.java  CollectionReqDTO.java  CollectionResDTO.java  ElasticSearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LambdaConfiguration.java  RedisConfig.java  RestTemplateConfig.java  StringCheck.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/e2i1/linkeepserver/config/oauth/: Constant.java
src/main/java/com/e2i1/linkeepserver/domain/account/: AccountController.java  GoogleOAuth.java  GoogleOauth.java  OAuthService.java  OauthService.java  SocialOAuth.java  SocialOauth.java
src/main/java/com/e2i1/linkeepserver/domain/account/model/: GetSocialOAuthResDTO.java  GoogleOAuthToken.java  GoogleUser.java
src/main/java/com/e2i1/linkeepserver/domain/collaborators/business/: CollaboratorsBusiness.java
src/main/java/com/e2i1/linkeepserver/domain/collaborators/controller/: CollaboratorsController.java
src/main/java/com/e2i1/linkeepserver/domain/collaborators/converter/: CollaboratorsConverter.java
src/main/java/com/e2i1/linkeepserver/domain/collaborators/dto/: CollaboratorEditReqDTO.java  CollaboratorResDTO.java
src/main/java/com/e2i1/linkeepserver/domain/collaborators/entity/: CollaboratorsEntity.java  CollaboratorsId.java  Role.java
src/main/java/com/e2i1/linkeepserver/domain/collaborators/repository/: CollaboratorsRepository.java
src/main/java/com/e2i1/linkeepserver/domain/collaborators/service/: CollaboratorsService.java
src/main/java/com/e2i1/linkeepserver/domain/collections/business/: CollectionsBusiness.java
src/main/java/com/e2i1/linkeepserver/domain/collections/controller/: CollectionsController.java
src/main/java/com/e2i1/linkeepserver/domain/collections/converter/: CollectionsConverter.java
src/main/java/com/e2i1/linkeepserver/domain/collections/dto/: CollectionCollaboratorDTO.java  CollectionDTO.java  CollectionLikeReqDTO.java  CollectionLinkDTO.java  CollectionNameResDTO.java  CollectionReqDTO.java  CollectionResDTO.java  CollectionResPagingDTO.java  CollectionTitleResDTO.java  CollectionUserResDTO.java  SearchCollectionResDTO.java
src/main/java/com/e2i1/linkeepserver/domain/collections/entity/: Access.java  Collections.java  CollectionsEntity.java
src/main/java/com/e2i1/linkeepserver/domain/collections/repository/: CollectionsRepository.java
src/main/java/com/e2i1/linkeepserver/domain/collections/service/: CollectionsService.java
src/main/java/com/e2i1/linkeepserver/domain/friends/business/: FriendsBusiness.java
src/main/java/com/e2i1/linkeepserver/domain/friends/controller/: FriendsController.java
src/main/java/com/e2i1/linkeepserver/domain/friends/converter/: FriendsConverter.java
src/main/java/com/e2i1/linkeepserver/domain/friends/dto/: FriendReqDTO.java  FriendStatusReqDTO.java  FriendStatusResDTO.java  FriendsResDTO.java
src/main/java/com/e2i1/linkeepserver/domain/friends/entity/: FriendsEntity.java  FriendsId.java
src/main/java/com/e2i1/linkeepserver/domain/friends/repository/: FriendsRepository.java
src/main/java/com/e2i1/linkeepserver/domain/friends/service/: FriendsService.java
src/main/java/com/e2i1/linkeepserver/domain/image/service/: S3ImageService.java
src/main/java/com/e2i1/linkeepserver/domain/likeothers/business/: LikeOthersBusiness.java
src/main/java/com/e2i1/linkeepserver/domain/likeothers/controller/: LikeOthersController.java
src/main/java/com/e2i1/linkeepserver/domain/likeothers/converter/: LikeOthersConverter.java
src/main/java/com/e2i1/linkeepserver/domain/likeothers/entity/: LikeOthersEntity.java  LikeOthersId.java
src/main/java/com/e2i1/linkeepserver/domain/likeothers/repository/: LikeOthersRepository.java
src/main/java/com/e2i1/linkeepserver/domain/likeothers/service/: LikeOthersService.java
src/main/java/com/e2i1/linkeepserver/domain/links/business/: LinksBusiness.java
src/main/java/com/e2i1/linkeepserver/domain/links/controller/: LinkElasticController.java  LinksController.java
src/main/java/com/e2i1/linkeepserver/domain/links/converter/: LinksConverter.java
src/main/java/com/e2i1/linkeepserver/domain/links/dto/: CollectionEditReqDTO.java  LinkEditReqDTO.java  LinkReqDTO.java  LinkResDTO.java  SearchLinkDTO.java  SearchLinkResDTO.java
src/main/java/com/e2i1/linkeepserver/domain/links/entity/: LinkDocument.java  LinksEntity.java
src/main/java/com/e2i1/linkeepserver/domain/links/repository/: LinkElasticsearchRepository.java  LinksRepository.java
src/main/java/com/e2i1/linkeepserver/domain/oauth/: GoogleOAuth.java  SocialOAuth.java
src/main/java/com/e2i1/linkeepserver/domain/oauth/model/: GoogleUser.java  (+2 more)
src/main/java/com/e2i1/linkeepserver/exceptionhandler/: ApiExceptionHandler.java
src/main/java/com/e2i1/linkeepserver/global/: LambdaHandler.java
src/main/java/com/e2i1/linkeepserver/interceptor/: AuthorizationInterceptor.java
src/main/java/com/e2i1/linkeepserver/kafka/consumer/: LinkConsumer.java
src/main/java/com/e2i1/linkeepserver/kafka/producer/: LinkProducer.java
src/main/java/com/e2i1/linkeepserver/resolver/: UserSessionResolver.java
src/main/resources/: application-prd.properties  application.properties  application.yml
src/test/java/com/e2i1/linkeepserver/: CollectionTests.java  LinkeepServerApplicationTests.java
(+43 files in other folders)
